{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"],
      "@/api/*": ["api/*"],
      "@/views/*": ["views/*"],
      "@/components/*": ["components/*"],
      "@/helpers/*": ["helpers/*"],
      "@/utils/*": ["utils/*"],
      "@/types/*": ["types/*"],
      "@/data/*": ["data/*"],
      "@/app/*": ["app/*"]
    },
    "allowJs": true,
    "incremental": true,
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "ignoreDeprecations": "6.0",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
